<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".EventDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detailEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FF5722"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Nombre del Evento" />

        <TextView
            android:id="@+id/detailEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            tools:text="Fecha del Evento" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Notas:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailEventNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Aquí van las notas detalladas sobre el evento." />
            
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Tags:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
            
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewEventTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnWishlist"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Lista de Deseos"
            android:paddingVertical="12dp"
            android:backgroundTint="#FF5722"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Rounded"/>

        <Button
            android:id="@+id/btnCancelarWishlist"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/cancelar"
            android:paddingVertical="12dp"
            android:backgroundTint="#7A22FF"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Rounded"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnEdit"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"
                android:layout_marginEnd="4dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Rounded"/>

            <Button
                android:id="@+id/btnDelete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                android:textColor="#F44336"
                app:strokeColor="#F44336"
                android:layout_marginStart="4dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Button.Rounded"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>